@import "tailwindcss";
@layer utilities {
  .font-outfit {
    font-family: "outfit";
  }
  .gradient-text {
    background: linear-gradient(267deg, #58a0c8 0.36%, #34699a 102.06%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .card-title {
    font-size: 40px;
    font-weight: 500;
  }
  .card-frame {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 80px;
  }
  .card-frame img {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  .card-frame img:hover {
    transform: scale(1.2);
    transition: 0.4s;
  }
  .img-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .img-div span {
    font-size: 25px;
  }

  .contact-detail {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contact-label {
    color: #d8d8d8;
    font-size: 22px;
    font-weight: 500;
  }

  .contact-input {
    border: none;
    width: 100%;
    height: 65px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #a0a0a0;
    font-family: "outfit";
    font-size: 20px;
  }

  .menu-li {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .underline {
    width: 70%;
    height: 2px;
    border-radius: 5px;
    background: linear-gradient(267deg, #58a0c8 0.36%, #34699a 102.06%);
    transition: width 0.3s ease-in-out;
  }

  .anchor-link {
    text-decoration: none;
    color: #d8d8d8;
  }
  .nav-mob-close {
    display: none;
  }
  .nav-mob-open {
    display: none;
  }
  .services-container {
    margin-bottom: 80px;
  }
  .certificate-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 5px;
  }
  .certificate-content:hover {
    transform: scale(1.05);
    transition: 0.3s;
    border: 2px solid #58a0c8;
    border-radius: 10px;
  }
  .pr-para {
    text-align: center;
    padding: 20px;
  }
  .mywork-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
    margin-bottom: 80px;
  }
  @media (max-width: 768px) {
    .navbar {
      margin: 0;
      padding-right: 0;
    }
    .nav-connect {
      display: none;
    }
    .nav-mob-open {
      display: block;
      position: fixed;
      right: 30px;
      cursor: pointer;
    }
    .nav-mob-close {
      display: block;
      position: relative;
      top: 30px;
      left: 200px;
      width: 20px;
      margin-bottom: 50px;
      cursor: pointer;
    }
    .nav-menu {
      position: fixed;
      flex-direction: column;
      align-items: start;
      top: 0;
      gap: 30px;
      background-color: #1f0016;
      width: 250px;
      height: 100%;
      z-index: 2;
      transition: right 0.5s;
      right: -350px;
    }
    .menu-li {
      font-size: 22px;
      padding-left: 30px;
    }

    .hero img {
      height: 200px;
    }
    .hero h1 {
      width: 90%;
      font-size: 50px;
    }

    .hero p {
      width: 60%;
      font-size: 18px;
      line-height: 32px;
      margin: 10px 0px;
    }
    .hero-action {
      gap: 16px;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 50px;
    }

    .hero-connect {
      padding: 10px 20px;
      border-radius: 40px;
    }

    .hero-resume {
      padding: 10px 20px;
      border-radius: 40px;
    }

    .about {
      gap: 80px;
      margin: 50px 70px;
      align-items: start;
    }
    .about-title h1 {
      font-size: 50px;
      padding: 0;
    }
    .about-para p {
      font-size: 18px;
    }
    .card-title {
      font-size: 25px;
    }
    .card-frame {
      gap: 30px;
    }
    .card-frame img {
      width: 60px;
      height: 60px;
      margin: 5px;
    }
    .card-frame span {
      font-size: 20px;
    }
    .about-sections {
      flex-direction: column;
      align-items: center;
    }

    .services {
      margin: 70px;
    }
    .services-title h1 {
      font-size: 50px;
      padding: 0;
    }
    .services-container {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .certificate-content {
      margin: 5px;
      width: 100%;
    }
    .pr-para {
      padding: 15px 0;
    }
    .pr-para-p {
      font-size: 20px;
      text-align: left;
    }
    .mywork {
      gap: 50px;
      margin: 50px 70px;
      align-items: start;
    }

    .mywork-title h1 {
      padding: 0;
      font-size: 50px;
      font-weight: 600;
    }

    .mywork-container {
      display: flex;
      flex-direction: column;
    }

    .mywork-container img {
      width: 100%;
      height: 100%;
    }
    .mywork-showmore {
      padding: 20px 40px;
      font-size: 18px;
      margin: auto;
      cursor: pointer;
    }

    .contact {
      gap: 50px;
      margin: 50px 70px;
      align-items: start;
    }

    .contact-section {
      flex-direction: column;
    }
    .contact-left h1 {
      font-size: 54px;
    }
    .contact-left p {
      font-size: 18px;
    }

    .contact-detail {
      gap: 20px;
    }
    .contact-detail img {
      width: 25px;
    }
    .contact-label {
      font-size: 20px;
    }
    .contact-input {
      width: 100%;
      font-size: 20px;
    }

    .contact-btn {
      font-size: 20px;
      padding: 15px 40px;
    }

    .footer {
      margin: 50px 70px;
    }
    .footer-top {
      flex-direction: column;
      gap: 50px;
    }
    .footer-bottom {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 50px;
    }
  }
}
